{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "http",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "cwd": "${workspaceFolder}",
            "program": "cmd${/}http${/}main.go",
        }
    ]
}